import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'home_title': 'STORIA',
      'all_stores': 'All stores',
      'see_all': 'See all',
      'categories': 'Categories',
      'category_label': 'Category',
      'Girl': 'Girl',
      'Boy': 'Boy',
      'Men': 'Men',
      'Women': 'Women',
      'no_items': 'No items found',
      'no_stores': 'No stores found  yet',
      'search': 'Search...',
      'store_description': 'Shop with us at your favorite store',
      'High_to_Low': 'High to Low',
      'Low_to_High': 'Low to High',
      'price': 'Price',
      'Filter': 'Filter',
      'tshirt': 'T-shirt',
      'jacket': 'Jacket',
      'dress': 'Dress',
      'hoodie': 'Hoodie',
      'skirt': 'Skirt',
      'sweater': 'Sweater',
      'set': 'Set',
      'abaya': 'Abaya',
      'size': 'Size',
      'color': 'Color',
      'all': 'All',
      'clear': 'Clear',
      'apply': 'Apply',
      'description': 'Description',
      'material_cotton': 'Material: Cotton',
      'select_size': 'Select Size',
      'select_color': 'Select Color',
      'quantity': 'Quantity',
      'add_to_cart': 'Add to Cart',
      'buy_now': 'Buy Now',
      'add_to_cart': 'Add to cart',
      'colors': 'Colors',
      'currency': 'SYP',
      'search': 'Search...',
      'no_results': 'No results',
      'favorite': 'Favorite',
      'profile_page': 'Profile',
      'card_page': 'Card',
    },
    'ar': {
      'home_title': 'ستوريا',
      'all_stores': 'جميع المتاجر',
      'see_all': 'عرض الجميع',
      'categories': 'الأقسام',
      'category_label': 'القسم',
      'Girl': 'فتاة',
      'Boy': 'ولد',
      'Men': 'رجالي',
      'Women': 'نسائي',
      'no_items': 'لم يتم العثور على عناصر',
      'no_stores': 'لم يتم العثور على متاجر حالياً',
      'search': 'بحث...',
      'all': 'الكل',
      'store_description': 'تسوق معنا في متجرك المفضل',
      'High_to_Low': 'من الأعلى إلى الأدنى',
      'Low_to_High': 'من الأدنى إلى الأعلى',
      'price': 'السعر',
      'Filter': 'تصفية',
      'tshirt': 'قميص',
      'jacket': 'جاكيت',
      'dress': 'فستان',
      'hoodie': 'هودي',
      'skirt': 'تنورة',
      'sweater': 'كنزة',
      'set': 'طقم',
      'abaya': 'عباية',
      'size': 'المقاس',
      'color': 'اللون',
      'clear': 'مسح',
      'apply': 'تطبيق',
      'description': 'الوصف',
      'material_cotton': 'الخامة: قطن',
      'select_size': 'اختر المقاس',
      'select_color': 'اختر اللون',
      'quantity': 'الكمية',
      'add_to_cart': 'أضف إلى السلة',
      'buy_now': 'شراء الآن',
      'add_to_cart': 'أضف إلى السلة',
      'colors': 'ألوان',
      'currency': 'ل.س',
      'search': 'بحث...',
      'no_results': 'لا توجد نتائج',
      'favorite':'المفضلة',
      'profile_page':'الملف الشخصي',
      'card_page':'السلة',
    },
  };
}
