import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'add_new_product': 'Add New Product',
      'filter': 'Filter',
      'product_name': 'Product Name',
      'price': 'Price',
      'category': 'Category',
      'material': 'Material',
      'type': 'Type',
      'description': 'Description',
      'add_color': 'Add Color',
      'add': 'Add',
      'update': 'Update',
      'add_product': 'Add Product',
      'added_successfully': 'Added Successfully',
      'ok': 'OK',
      'quantity': 'Quantity',
      'size': 'Size',
      'insert_images_of_this_color_only':
          'Insert images of this color only',
          'add_product_photo':'Add Product Photo',
          'upload':'Upload',
      'choose_a_color': 'Choose a color',
      'color_choosen':'Color Choosen',
      'save_color': 'Save Color',
      'women': 'Women',
      'men': 'Men',
      'girl': 'Girl',
      'boy': 'Boy',
      'tshirt': 'T-Shirt',
      'jacket': 'Jacket',
      'hoodie': 'Hoodie',
      'dress': 'Dress',
      'skirt': 'Skirt',
      'sweater': 'Sweater',
      'set': 'Set',
      'abaya': 'Abaya',
      'there_is_no_product_to_offer':
          'There is no product to offer',
      'adult': 'Adult',
      'kids': 'Kids',
      'color': 'Color',
      'apply': 'Apply',
      'clear': 'Clear',
      'is_active': 'Is Active',
      'disabled': 'Disabled',
      'delete_product':'Delete Product?',
      'coniform_delete':'You will not be able to restore this product',
      'delete':'Delete',
      'update_successfuly':'Updated Successfully',
      'cancel':'Cancel'
    },

    'ar': {
      'add_new_product': 'إضافة منتج جديد',
      'filter': 'فلترة',
      'product_name': 'اسم المنتج',
      'price': 'السعر',
      'category': 'الفئة',
      'material': 'الخامة',
      'type': 'النوع',
      'description': 'الوصف',
      'add_color': 'إضافة لون',
      'add': 'إضافة',
      'update': 'تحديث',
      'add_product': 'إضافة منتج',
      'added_successfully': 'تمت الإضافة بنجاح',
      'ok': 'حسناً',
      'quantity': 'الكمية',
      'size': 'المقاس',
      'insert_images_of_this_color_only':
          'أدخل صور هذا اللون فقط',
      'choose_a_color': 'اختر لوناً',
      'save_color': 'حفظ اللون',
      'women': 'نساء',
      'men': 'رجال',
      'girl': 'بناتي',
      'boy': 'ولادي ',
      'tshirt': 'تيشيرت',
      'jacket': 'جاكيت',
      'hoodie': 'هودي',
      'dress': 'فستان',
      'skirt': 'تنورة',
      'sweater': 'كنزة',
      'set': 'طقم',
      'abaya': 'عباية',
      'there_is_no_product_to_offer':
          'لا توجد منتجات للعرض',
      'adult': 'بالغ',
      'kids': 'أطفال',
      'color': 'اللون',
      'apply': 'تطبيق',
      'clear': 'مسح',
      'is_active': 'مفعل',
      'disabled': 'معطل',
      'delete_product':'هل تريد حذف النتج؟',
      'coniform_delete': 'اذا قمت بالحذف لن تستطيع اعادة المنتج',
      'delete':'حذف',
      'color_choosen': 'اللون المختار',
      'update_successfuly': 'تم التعديل بنجاح',
       'add_product_photo': 'أضف صورة للمنتج',
       'upload':'رفع',
       'cancel': 'إلغاء'
    },
  };
}