import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'start_desc': 'Shop with us at your favorite store',
      'start_button': "Let\'s get started",
      'have_account': 'I already have an account',
      'login': 'Login',
      'welcome': 'Good to see you back!',
      'phone': 'Phone',
      'next': 'Next',
      'cancel': 'Cancel',
      'create_account': 'Create Account',
      'username': 'User name',
      'number': 'Your number',
      'male': 'Male',
      'female': 'Female',
      'done': 'Done',
      'hello_title': 'Hello!',
      'activation_code': 'Type your activation code',
      'welcome_back': 'Welcome back!',
      'verification_code': 'Type your verification code',
      'error': 'Error',
      'full_code': 'Enter full code',
      'send_again': 'Send Again',
      'max_attempts': 'You reached maximum attempts.\nPlease try again later.',
      'okay': 'Okay',
      'hello1': "Welcome to our world! Your first step starts here.",
      'hello2': "Explore a unique experience designed specifically for you.",
      'hello3':
          "Start your journey today towards better shopping and an easier life.",
      'start': 'Start',
      'settings': 'Settings',
      'personal': 'Personal',
      'account': 'Account',
      'join_us': 'Join us as a shop owner',
      'join': 'Join Request',
      'fill_form': 'Please fill out the form to submit your request',
      'open': 'Open Form',
      'languages': 'Language',
      'english': 'English',
      'arabic': 'Arabic',
      'theme': 'Change theme',
      'about_us': 'About Us',
      'about': 'About Storia',
      'desc_about':
          'The first app in Syria aimed at owners of small online stores or those who only have Instagram accounts for their stores Now you can add your store to us and you will have an online store within the application. We also provided user-friendly interfaces to enable users to order all types of clothing from these online stores in the simplest of steps.\nFor complaints, please contact us:',
      'log_out': 'Log out',
      'daialog_logout': 'You are going to logout your account',
    },
    'ar': {
      'start_desc': 'تسوّق معنا في متجرك المفضل',
      'start_button': 'ابدأ الآن',
      'have_account': 'لدي حساب بالفعل',
      'login': 'تسجيل الدخول',
      'welcome': 'سعيدين بعودتك',
      'phone': 'رقم الهاتف',
      'next': 'التالي',
      'cancel': 'إلغاء',
      'create_account': 'إنشاء حساب',
      'username': 'اسم المستخدم',
      'number': 'رقمك',
      'male': 'ذكر',
      'female': 'أنثى',
      'done': 'تم',
      'hello_title': 'مرحباً!',
      'activation_code': 'أدخل رمز التفعيل',
      'error': 'خطأ',
      'full_code': 'أدخل الكود كاملاً ',
      'welcome_back': 'أهلاً بعودتك!',
      'verification_code': 'أدخل رمز التحقق',
      'send_again': 'إعادة الإرسال',
      'max_attempts': 'لقد تجاوزت عدد المحاولات.\nحاول لاحقاً',
      'okay': 'حسناً',
      'hello1': "أهلاً بك في عالمنا! خطوتك الأولى تبدأ من هنا.",
      'hello2': "اكتشف تجربة فريدة مصممة خصيصاً لك.",
      'hello3': "ابدأ رحلتك اليوم نحو تسوق أفضل وحياة أسهل.",
      'start': 'ابدأ',
      'settings': 'الإعدادت',
      'personal': 'المعلومات الشخصية',
      'account': 'الحساب',
      'join_us': 'انضم إلينا كصاحب متجر',
      'join': "طلب الانضمام",
      'fill_form': 'يرجى تعبئة النموذج لإرسال طلبك',
      'open': 'فتح النموذج',
      'languages': 'اللغة',
      'english': 'الإنجليزية',
      'arabic': 'العربية',
      'theme': 'تغيير المظهر',
      'about_us': 'من نحن',
      'about': 'لمحة عن سـتـوريـا',
      'desc_about':
          'التطبيق الأول في سوريا الموجه لأصحاب المتاجر الإلكترونية الصغيرة، أو أولئك الذين يمتلكون حسابات على إنستغرام فقط لمتاجرهم. يمكنك الآن إضافة متجرك إلينا، وبذلك ستحصل على متجر إلكتروني خاص بك داخل التطبيق. كما قمنا بتوفير واجهات سهلة الاستخدام لتمكين المستخدمين من طلب كافة أنواع الملابس من هذه المتاجر الإلكترونية بأبسط الخطوات.\nفي حال وجود أي شكاوى، يرجى التواصل معنا:',
      'log_out': 'تسجيل الخروج',
      'daialog_logout': 'أنت على وشك تسجيل الخروج من حسابك',
    },
  };
}
